name=Kimberley
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Kimberley for Cariad
paragraph=Kimberley\n==========\n\nUsage\n------\n\n    #include <Kimberley.h>\n\nPreview images\n--------------\n* Fonts::Kimberley10 \n\n![Kimberley10](https://raw.githubusercontent.com/Cariad/Kimberley/master/Preview/Kimberley10.png)\n\n* Fonts::Kimberley11 \n\n![Kimberley11](https://raw.githubusercontent.com/Cariad/Kimberley/master/Preview/Kimberley11.png)\n\n* Fonts::Kimberley12 \n\n![Kimberley12](https://raw.githubusercontent.com/Cariad/Kimberley/master/Preview/Kimberley12.png)\n\n* Fonts::Kimberley13 \n\n![Kimberley13](https://raw.githubusercontent.com/Cariad/Kimberley/master/Preview/Kimberley13.png)\n\n* Fonts::Kimberley
url=https://github.com/Cariad/Kimberley.git
category=Display
architectures=chipkit
includes=Kimberley.h
